"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0 EWARM FS 8.22.3\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0 EWARM FS 8.22.3\arm\bin\armjlink2.dll" 

"C:\GitRepos\Wireless CBM\C firmware\project\Debug\Exe\testproj.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0 EWARM FS 8.22.3\arm\bin\armbat.dll" 

--flash_loader "C:\Users\TSharke2\AppData\Local\IAR Embedded Workbench\PackRepo\AnalogDevices\ADuCM4x50_DFP\3.3.0\ARM\config\flashloader\AnalogDevices\FlashADuCM4050.board" 




